# service-spring-boot-eureka-server

./: README.md  pom.xml  readme.txt
src/main/java/com/jerem/service/eureka/server/: Application.java
src/main/resources/: application.properties
src/test/java/com/jerem/service/eureka/server/: AppTest.java
