logging.level.org.springframework.web=DEBUG
logging.level.org.glassfish=DEBUG
logging.level.fr.bred=DEBUG
logging.level.com.jerem=DEBUG
logging.file=E:/Batch/log/batch.log

spring.application.name=EurekaServer
server.port=8761
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=0